{
  "name"            : "Fortune flour Extension",
  "version"         : "0.0.1",
  "manifest_version": 2,
  "description"     : "Fortune flour Extension",
  "options_page"    : "setting.html",
  "key"             : "D2T1lhATxldv8q6BwteHr2eEwjk474iJjt2cckzo9f6u1dc7K0e9qAlohZkGtVNg",
  "background": {
    "scripts": [
      "lib/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://210.129.193.23/*"
  ],
  "web_accessible_resources": [
    "style.css",
    "img/open.gif",
    "img/close.gif",
    "img/pan.png",
    "img/arrow_off.png",
    "img/arrow_on.png",
    "img/btn.png",
    "movie/open.mp3",
    "movie/reunion_f.webm",
    "movie/reunion_m.webm",
    "movie/hit.webm"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "lib/md5.js",
        "lib/socket.io.js",
        "lib/script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16" : "img/favicon.gif",
    "48" : "img/48x48.png",
    "128": "img/48x48.png"
  }
}
